[defaults]
inventory = inventory/aws_ec2.yml
enable_plugins = amazon.aws.aws_ec2, aws_ssm, yaml, ini
host_key_checking = False
stdout_callback = yaml
retry_files_enabled = False

[inventory]
cache = True
cache_plugin = jsonfile
cache_connection = .ansible_cache


